<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

  <!-- Primary Meta Tags -->
  <title>Get URL — Shorten your URL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="title" content="Get URL — Shorten your URL">
  <meta name="description"
    content="With Get URL you can shorten your long URL links and track the clicks with your shortened URL.">
  <meta name="keywords" content="Url Shortener, tinyurl, bitly, short url, get url">
  <meta name="robots" content="index, follow">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://geturl.codelabs.tech">
  <meta property="og:title" content="Get URL — Shorten your URL">
  <meta property="og:description"
    content="With Get URL you can shorten your long URL links and track the clicks with your shortened URL.">
  <meta property="og:image" content="%PUBLIC_URL%/thumbnail.gif">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://geturl.codelabs.tech">
  <meta property="twitter:title" content="Get URL — Shorten your URL">
  <meta property="twitter:description"
    content="With Get URL you can shorten your long URL links and track the clicks with your shortened URL.">
  <meta property="twitter:image" content="%PUBLIC_URL%/thumbnail.gif">

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo100.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.webmanifest" />
  
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous">
  </script>
  
</body>
</body>

</html>