.illustration {
    width: 100%;
    height: 100%;
    padding: 50px;
}

.illustrationHome {
    width: 90%;
    height: 90%;
    padding: 25px;
}

.intro{
    padding: 40px;
    font-size: 40px;
    text-align: center;
    color: whitesmoke;
    font-weight: 500;
}

.short-intro{
    color: black;
}

.card-short-link{
    width: 100%;
    background: white;
    border-radius: 0.50rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.short-link{
    color: black;
    text-decoration: none;
    font-weight: 400;
    font-size:medium;
    font-style: normal;
    font-family: 'Raleway', sans-serif;
}
 
 
